<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #0F2E2C;
    }

    #circle{
        width: 200px;
        height: 200px;
        position: absolute;
        top:30%;
        left:40%;
        background:radial-gradient(
            #F2AC3C 20px ,0,
            #0F2E2C 28px ,0,
            #F2AC3C 40px ,0,
            #0F2E2C 50px ,0,
            #988235 60px ,0,
            #0F2E2C 72px ,0,
            #F2AC3C 80px ,0,
            #0F2E2C 94px ,0,
            #F2AC3C
        );
        border-radius: 50%;
    }
</style>

<body>

        <div id="circle"></div>

    

</body>
<script>

</script>

</html>