<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #293462;
    }

    #div {
        width: 50px;
        height: 150px;
        background: #FE5F54;
        border-radius: 0 40px 0 0;
        position: absolute;
        right: 50%;
        top: 40%;
        -webkit-box-reflect: right;
    }
    #div::after,.div::before{
        content: '';
        position: absolute;
    }
    #div::before{
        width: 50px;
        height: 50px;
        background:#293462 ;
        bottom: 0;
        border-radius: 0 40px 0 0;
    }
    #div::after{
        width: 30px;
        height: 30px;
        background:#293462 ;
        top: 60px;
        border-radius: 50%;
        left:15px;
    }
</style>

<body>
    <div id ="div"></div>
</body>

</html>